### 
# @name getProfiles
GET http://localhost:3000/profiles HTTP/1.1
//reply[1]
### Get Profile By ID
GET http://localhost:3000/profiles/{{getProfiles.response.body.$[0].id}} HTTP/1.1


### Get Profile by non existing ID
GET http://localhost:3000/profiles/non-existing-id HTTP/1.1
//reply[404]

### 
# @name createProfile
POST http://localhost:3000/profiles HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "description": "Software Engineer"
}

###
# @name updateProfile

PUT http://localhost:3000/profiles/{{createProfile.response.body.id}} HTTP/1.1
Content-Type: application/json

{
  "name": "Alexander Hamilton",
  "description": "Founding Father"
}

### Delete Profile
# @name deleteProfile
DELETE http://localhost:3000/profiles/{{createProfile.response.body.id}} HTTP/1.1
